# jboss_benchmarkIO

./: .gitignore  README  README.md  async_server.sh  build.sh  jio_server.sh  pom.xml  run.sh  run_async.sh  run_selector.sh  run_sync.sh
data/: file.txt
netty-client/: README
netty-server/: README  nbactions.xml  pom.xml
netty-server/src/main/java/edu/ch/unifr/diuf/workshop/netty/server/: HttpClient.java  HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java  HttpStaticFileServerHandler.java  HttpStaticFileServerPipelineFactory.java
netty-server/src/test/java/edu/ch/unifr/diuf/workshop/mavenproject1/: AppTest.java
nio2-client/: pom.xml  run-nio2-async.sh  run-nio2-sync.sh  run-xnio3-async.sh  run-xnio3-sync.sh  run.sh
nio2-client/src/main/java/org/jboss/nio2/client/: JioClient.java
nio2-server/: README  pom.xml
nio2-server/src/main/java/org/jboss/nio2/server/async/: Nio2AsyncClientManager.java  Nio2AsyncServer.java  Nio2Utils.java  SessionGenerator.java  WriteCompletionHandler.java
nio2-server/src/test/java/org/jboss/nio2/test/: AppTest.java
nio2-xnio-client/: pom.xml  run.sh  runall.sh  runallall.sh
nio2-xnio-client/src/main/java/org/jboss/test/client/: JioClient.java
nio2-xnio-client/src/test/java/org/jboss/: AllTests.java  ClientDelayTest.java
nio2-xnio-client/src/test/resources/: test.properties
nio2-xnio3-clients/src/main/java/org/jboss/server/common/: AbstractServer.java  StatCalculator.java
nio2-xnio3-clients/src/main/java/org/jboss/server/nio2/: MainServer.java  NioServer.java
nio2-xnio3-clients/src/main/java/org/jboss/server/nio2/async/: ReadCompletionHandler.java
nio2-xnio3-clients/src/main/java/org/jboss/server/nio2/sync/: Nio2ClientManager.java
nio2-xnio3-clients/src/main/java/org/jboss/server/xnio3/: XnioServer.java
nio2-xnio3-clients/src/main/java/org/jboss/server/xnio3/async/: ReadChannelListener.java
nio2-xnio3-clients/src/main/java/org/jboss/server/xnio3/common/: XnioUtils.java
nio2-xnio3-netty-servers/: build.sh  pom.xml  run.sh
nio2-xnio3-netty-servers/conf/: logging.properties
nio2-xnio3-netty-servers/data/: file32k.txt
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/: Server.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/common/: AbstractServer.java  ClientManager.java  FileLoader.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/netty/async/: HttpStaticFileServerHandler.java  HttpStaticFileServerPipelineFactory.java  NettyHttpServer.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/nio2/: MainServer.java  NioServer.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/nio2/async/: AsyncServer.java  ReadCompletionHandler.java  WriteCompletionHandler.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/nio2/sync/: Nio2ClientManager.java  SyncServer.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/xnio3/: MainServer.java  XnioServer.java
nio2-xnio3-netty-servers/src/main/java/org/jboss/server/xnio3/async/: AsyncServer.java  ReadChannelListener.java  WriteChannelListener.java
nio2-xnio3-netty-servers/src/test/java/org/jboss/server/nio2/: AppTest.java
nio2-xnio3-servers/: pom.xml
nio2-xnio3-servers/conf/: run.conf
nio2-xnio3-servers/src/main/java/org/jboss/server/: Server.java
nio2-xnio3-servers/src/main/java/org/jboss/server/common/: ClientManager.java  SessionGenerator.java
nio2-xnio3-servers/src/main/java/org/jboss/server/nio2/: NioServer.java
nio2-xnio3-servers/src/main/java/org/jboss/server/nio2/async/: AsyncServer.java  ReadCompletionHandler.java
nio2-xnio3-servers/src/main/java/org/jboss/server/nio2/common/: Nio2Utils.java
nio2-xnio3-servers/src/main/java/org/jboss/server/nio2/sync/: SyncServer.java
nio2-xnio3-servers/src/main/java/org/jboss/server/xnio3/async/: AsyncServer.java
nio2-xnio3-servers/src/main/java/org/jboss/server/xnio3/sync/: SyncServer.java  Xnio3ClientManager.java
scripts/: cpu-dat.sh  cpu.pl  createdat.sh  function.sh  mean.pl  mem-dat.sh  mem.pl
scripts/nio2vsxnio3/: delaynio2vsxnio3.eps  gen.sh  lmls.gp  lmls.tex  t.tex
scripts/nio2vsxnio3cpu/: gen.sh  lmls.gp  lmls.tex  nio2vsxnio3cpu.eps
scripts/nio2vsxnio3mem/: gen.sh  lmls.gp  lmls.tex  nio2vsxnio3mem.eps
src/main/java/org/jboss/nio2/async/: Nio2AsyncClient.java  Nio2AsyncClientManager.java  Nio2AsyncServer.java
src/main/java/org/jboss/nio2/client/: JioClient.java  Nio2AbstractClient.java  Nio2AsyncClient.java  Nio2Client.java  Nio2SelectorClient.java
src/main/java/org/jboss/nio2/common/: LogParser.java  Nio2Utils.java
src/main/java/org/jboss/nio2/selector/: Nio2SelectorClient.java  Nio2SelectorClientManager.java  Nio2SelectorServer.java
src/main/java/org/jboss/nio2/server/: SessionGenerator.java
src/main/java/org/jboss/nio2/server/async/: CompletionHandlerImpl.java  Nio2AsyncClientManager.java  Nio2AsyncServer.java  ReadCompletionHandler.java  WriteCompletionHandler.java
src/main/java/org/jboss/nio2/server/jio/: JioClientManager.java  JioServer.java
src/main/java/org/jboss/nio2/server/selector/: Nio2SelectorClientManager.java  Nio2SelectorServer.java
src/main/java/org/jboss/nio2/server/sync/: Nio2ClientManager.java  Nio2SelectorClientManager.java  Nio2Server.java  Nio2ServerSelector.java
src/main/java/org/jboss/nio2/sync/: Nio2Client.java  Nio2ClientManager.java  Nio2Server.java
src/main/java/org/jboss/server/common/: FileLoader.java
src/main/java/org/jboss/server/nio2/async/: AsyncServer.java
src/main/java/org/jboss/server/xnio3/: MainServer.java
testing-tool/: README
testing_tool/: nbactions.xml  pom.xml  server_clients.properties  test1.properties
testing_tool/src/main/java/edu/ch/unifr/diuf/workshop/testing_tool/: App.java  Client.java  Coordinator.java  Machine.java  MachineManager.java  SSHCommands.java  Server.java  TestParams.java  Utils.java
testing_tool/src/main/resources/: server_clients.properties  test1.properties  test2.properties  test3.properties
testing_tool/src/test/java/edu/ch/unifr/diuf/workshop/testing_tool/: AppTest.java
xnio3-client/: README
(+2 files in other folders)
