## -*- shell-script -*- ######################################################
##                                                                          ##
##  XNIO3-NIO.2 Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-server -Xms256m -Xmx2048m -XX:MaxPermSize=1024m"
   JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.config.file=conf/logging.properties"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi
